const validateValue = require('./validateValue');

test('Валидация теста', () => {
    // название, а в коллбэке сама функция
    expect(validateValue(150)) // в expect передаем резуьтат вычислений
        // после отработки expect можно вызвать методы для проверки резултата
        .toBe(true);
    // тест упадет, тк 150 больше 100, и мы не получим true
});
